@import "variaveis.less";
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

.marginBottom8{
    margin-bottom: 8px;
}
.fontSize14{
    font-size: 14px;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Nova Square', sans-serif;
    
    li{
        list-style: none;
    }
}

body{
    background-color: @corDeFundo;
    color: @corDosTextos;
}

.container{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media @breakpointMobile{
        max-width: 70%;
    }
    @media @breakpointTablet {
        max-width: 80%;
    }
    
}


header{
    padding-bottom: 24px;

    .profile-avatar{
        display: block;
        margin: 0 auto 24px;
        border-radius: 50%;
    }
}

.profile-bio{
    text-align: center;

    &-name{
        font-size: 16px;
        .marginBottom8();
    }

    &-subtitle{
        .fontSize14();
        .marginBottom8();
    }

    &-description{
        .fontSize14();
        opacity: 0.7;
    }
}

.social-links{
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 0 auto;

    li{
        img{
            transition: all ease .3s;
            &:hover{
                transform: scale(1.3);
            }
        }
    }
}

.projects-list{
    margin-top: 32px;

    &-item{
        a{
            text-decoration: none;
            background-color: @corDosBotoes;
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            text-align: center;
            color: @corTextoBotoes;
            font-style: italic;
            border-radius: 30px;
            border: 2px solid @corDosBotoes;
            transition: all ease .5s;

            &:hover{
                color: @corTextoBotoes;
                background-color: transparent;
            }
        }
    }
}