@fontPrincipal: Arial, Helvetica, sans-serif;
@corFundButton: #31f931;
@corFundo: #1b7d1b;

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: @fontPrincipal;
}

body{
    max-width: 500px;
    width: 100%;
    margin: 80px auto;
}

main{
    form{
        margin-top: 40px;
    }

    input,textarea,button{
        width: 700px;
        max-width: 100%;
        padding: 8px;
        margin-bottom: 5px;
    }

    button{
        background-color: @corFundButton;
        font-style: italic;
        border: none;
        cursor: pointer;
        color: #fff;

        &:hover{
            background-color: @corFundo;
        }
    }

    #res{
        background-color: @corFundo;
        padding: 16px;
        color: #fff;
        display: none;
    }
}