@fontPrincipal: Roboto, sans-serif;
@fontTitulo: Lobster, cursive;
@corDoTexto: #fff;
@corDeFundo: #eb3b5a;
@corDoButton: #f7b731;
@corDoTextoButton: #000;

body{
    background-color: @corDeFundo;
    font-family: @fontPrincipal;
    color: @corDoTexto;
}

h1{
    font-family: @fontTitulo;
    font-size: 3em;
}

main{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button{
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @corDoButton;
    color: @corDoTextoButton;
    font-family: @fontPrincipal;
}

input{
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @corDoTexto;
    border-bottom: 6px solid @corDoTexto;
}

.res{
    padding: 16px;
    margin-top: 100px;
    border: 8px solid @corDoTexto;
    display: none;

    span{
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}